VERSION='1.0.0'
FASTAPI_PORT=8000
HOST='0.0.0.0'
MONGO_DATABASE='db-spy-scammer'
MONGO_URL='mongodb+srv://admin:willch3@spy-scammer.r0matkz.mongodb.net/?retryWrites=true&w=majority&appName=spy-scammer'
#MONGO_URL='mongodb://localhost:27017'
DEBUG=True
RELOAD=True
LOG_LEVEL='info'
